{
  "name": "image-search-abstraction-layer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanImmanuel/Image-Search-Abstraction-Layer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanImmanuel/Image-Search-Abstraction-Layer/issues"
  },
  "homepage": "https://github.com/RohanImmanuel/Image-Search-Abstraction-Layer#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.4"
  }
}
